# CoreKit

./: README.md
CoreKit.XF/: CoreKit.XF.sln
CoreKit.XF/CoreKit.XF/CoreKit.XF/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CoreKit.XF.csproj  note.txt
CoreKit.XF/CoreKit.XF/CoreKit.XF.Android/: CoreKit.XF.Android.csproj  LinkDescription.xml  MainActivity.cs
CoreKit.XF/CoreKit.XF/CoreKit.XF.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CoreKit.XF/CoreKit.XF/CoreKit.XF.Android/Renderers/: CustomEntryRenderer.cs
CoreKit.XF/CoreKit.XF/CoreKit.XF.Android/Resources/: Resource.designer.cs
CoreKit.XF/CoreKit.XF/CoreKit.XF.Android/Resources/values/: strings.xml
CoreKit.XF/CoreKit.XF/CoreKit.XF.Android/Resources/values-vi/: strings.xml
CoreKit.XF/CoreKit.XF/CoreKit.XF.Android/Resources/xml/: network_security_config.xml
CoreKit.XF/CoreKit.XF/CoreKit.XF.MobileAppService/: CoreKit.XF.MobileAppService.csproj  Program.cs  Startup.cs
CoreKit.XF/CoreKit.XF/CoreKit.XF.MobileAppService/Controllers/: ItemController.cs
CoreKit.XF/CoreKit.XF/CoreKit.XF.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
CoreKit.XF/CoreKit.XF/CoreKit.XF.iOS/: AppDelegate.cs  CoreKit.XF.iOS.csproj  Entitlements.plist  Info.plist  Main.cs
CoreKit.XF/CoreKit.XF/CoreKit.XF.iOS/Properties/: AssemblyInfo.cs
CoreKit.XF/CoreKit.XF/CoreKit.XF.iOS/en.lproj/: InfoPlist.strings
CoreKit.XF/CoreKit.XF/CoreKit.XF.iOS/vi.lproj/: InfoPlist.strings
CoreKit.XF/CoreKit.XF/CoreKit.XF/Behaviors/: NumericEntryBehavior.cs
CoreKit.XF/CoreKit.XF/CoreKit.XF/Controls/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs
CoreKit.XF/CoreKit.XF/CoreKit.XF/Extensions/: ExceptionExtension.cs
CoreKit.XF/CoreKit.XF/CoreKit.XF/Helpers/: TaskHelper.cs  TranslationHelper.cs
CoreKit.XF/CoreKit.XF/CoreKit.XF/Infrastructure/: AsyncCommand.cs  BaseContentPage.cs  ILogService.cs  INavigationService.cs  NavigationService.cs  ServiceLocator.cs  ShellNavigationService.cs  ViewModelLocator.cs
CoreKit.XF/CoreKit.XF/CoreKit.XF/Models/: Address.cs  Cart.cs  CartItem.cs  CartRevisit.cs  Catalog.cs  Category.cs  CategoryCatalog.cs  DbContextFactory.cs  Item.cs  ItemDbContext.cs  Member.cs  MemberAddress.cs  Order.cs  OrderLine.cs  Product.cs
CoreKit.XF/CoreKit.XF/CoreKit.XF/Renderers/: CustomEntry.cs
CoreKit.XF/CoreKit.XF/CoreKit.XF/Resources/: AppResource.Designer.cs  AppResource.resx  AppResource.vi.resx  ColorDictionary.xaml  ColorDictionary.xaml.cs
CoreKit.XF/CoreKit.XF/CoreKit.XF/Services/: ApiClient.cs  AzureDataStore.cs  IDataStore.cs  ItemDataStore.cs  MockDataStore.cs
CoreKit.XF/CoreKit.XF/CoreKit.XF/Styles/: ColorDictionary.xaml  ColorDictionary.xaml.cs  HdpiStyle.xaml  HdpiStyle.xaml.cs  XhdpiStyle.xaml  XhdpiStyle.xaml.cs
CoreKit.XF/CoreKit.XF/CoreKit.XF/Triggers/: RequiredValidationTriggerAction.cs
CoreKit.XF/CoreKit.XF/CoreKit.XF/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
CoreKit.XF/CoreKit.XF/CoreKit.XF/Views/: AboutPage.xaml  AboutPage.xaml.cs  CarPage.xaml  CarPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
CoreKitWebApp/: CoreKitWebApp.sln
CoreKitWebApp/CoreKit.Data/: CoreDataContext.cs  CoreKit.Data.csproj
CoreKitWebApp/CoreKit.Domain/: Address.cs  Catalog.cs  Category.cs  MemberAddress.cs  OrderLine.cs
CoreKitWebApp/CoreKit.Tests/: Test.cs
CoreKitWebApp/CoreKit.Web/: Program.cs  Startup.cs
CoreKitWebApp/CoreKit.Web/Controllers/: HomeController.cs
CoreKitWebApp/CoreKit.Web/Models/: ErrorViewModel.cs
CoreKitWebApp/CoreKit.Web/Views/: _ViewImports.cshtml
CoreKitWebApp/CoreKit.Web/Views/Shared/: _Layout.cshtml
CoreKitWebApp/CoreKit.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CoreKitWebApp/CoreKit.WebApi/Configurations/: FeaturesConfiguration.cs
CoreKitWebApp/CoreKit.WebApi/Controllers/: WeatherForecastController.cs
CoreKitWebApp/CoreKitWebApp/: CoreKitWebApp.csproj  Program.cs  Startup.cs  appsettings.json
CoreKitWebApp/CoreKitWebApp/Controllers/: HomeController.cs
CoreKitWebApp/CoreKitWebApp/Models/: ErrorViewModel.cs
CoreKitWebApp/CoreKitWebApp/Views/: _ViewImports.cshtml
CoreKitWebApp/CoreKitWebApp/Views/Shared/: _Layout.cshtml
